#Wed Jan 28 21:54:06 CST 2026
COLOR_SCHEME=99
HORIZON_DAY_COLOR_B=1.5
HORIZON_DAY_COLOR_G=1.5
HORIZON_DAY_COLOR_R=1.25
HORIZON_NIGHT_COLOR_B=0.07
HORIZON_NIGHT_COLOR_G=0.06
HORIZON_NIGHT_COLOR_R=0.035
HORIZON_SUNSET_COLOR_B=0.75
HORIZON_SUNSET_COLOR_G=1.1
HORIZON_SUNSET_COLOR_R=1.3
LIGHT_DAY_COLOR_B=0.85
LIGHT_DAY_COLOR_G=0.95
LIGHT_DAY_COLOR_R=1.1
LIGHT_NIGHT_COLOR_B=0.085
LIGHT_NIGHT_COLOR_G=0.075
LIGHT_NIGHT_COLOR_R=0.07
LIGHT_SUNSET_COLOR_B=0.45
LIGHT_SUNSET_COLOR_G=0.7
OMNI_TINT_CUSTOM=0.5
WATER_COLOR_B=0.25
WATER_COLOR_G=0.2
ZENITH_DAY_COLOR_B=0.85
ZENITH_DAY_COLOR_G=0.55
ZENITH_DAY_COLOR_R=0.3
ZENITH_NIGHT_COLOR_B=0.03
ZENITH_NIGHT_COLOR_G=0.03
ZENITH_NIGHT_COLOR_R=0.025
ZENITH_SUNSET_COLOR_B=0.91
ZENITH_SUNSET_COLOR_G=0.7
ZENITH_SUNSET_COLOR_R=0.41
