- Client - FPS[修正GPU?存溢出] gpumemleakfix
- Client - FPS[修正記憶體溢出] alltheleaks-1.1.1+1.20.1-forge
- Client - FPS[優化區塊渲染] betterfpsdist-1.20.1-6.0
- Client - FPS[光照優化] starlight-1.1.2+forge.1cda73c
- Client - FPS[加速渲染] acceleratedrendering-1.0.8-1.20.1-alpha
- Client - FPS[實體剔除] entityculling-forge-1.10.2-mc1.20.1
- Client - FPS[快速渲染] ImmediatelyFast-Forge-1.5.4+1.20.4
- Client - FPS[氯] chloride-FORGE-mc1.20.1-v1.7.7
- Client - FPS[現代化修復] modernfix-forge-5.27.25+mc1.20.1
- Client - FPS[釘] RuOK
- Client - FPS[鈉 · 擴展] sodiumdynamiclights-forge-1.0.10-1.20.1
- Client - FPS[鈉 · 擴展] sodiumextras-forge-1.0.7-1.20.1
- Client - FPS[鈉 · 擴展] sodiumoptionsapi-forge-1.0.10-1.20.1
- Client - FPS[鈉 · 擴展] sodiumoptionsmodcompat-forge-1.0.0-1.20.1
- Client - FPS[銣 · 擴展] rubidium-extra
- Client - FPS[銣 · 擴展] textrues_embeddium_options-0.1.5+mc1.20.1.jar
- Client - FPS[銣 · 翻譯] embeddium-chinese-localized-pack-1.2.4.1+mc1.20.1-unknown
- Client - FPS[銣] embeddium-0.3.31+mc1.20.1
- Client - FPS[鐳] Radium-v0.12.4-PO
- Client - FPS[鐵氧鋁化鋅] ferritecore-6.0.1-forge
- export_mod
- mods_list
- [API 前置] architectury-9.2.14-forge
- [API 前置] balm-forge-1.20.1-7.3.38-all
- [API 前置] cloth-config-11.1.136-forge
- [API 前置] cupboard-1.20.1-3.7
- [API 前置] geckolib-forge-1.20.1-4.8.3
- [API 前置] moonlight-1.20-2.16.32-forge
- [API 前置] registerhelper-2.0
- [API 前置] rhino-forge-2001.2.3-build.10
- [API 前置] sophisticatedcore-1.20.1-1.3.36.1854
- [中文搜尋優化] jecharacters-1.20.1-forge-4.6.3
- [任務] ftb-essentials-forge-2001.2.4
- [任務] ftb-library-forge-2001.2.12
- [任務] ftb-quests-forge-2001.4.22
- [任務] ftb-teams-forge-2001.3.2
- [任務] ftb-ultimine-forge-2001.1.8
- [光影] oculus-mc1.20.1-1.8.0
- [地圖] xaerominimap-forge-1.20.1-25.3.13
- [地圖] xaeroworldmap-forge-1.20.1-1.40.16
- [戰利品箱] lootr-forge-1.20-0.7.35.94
- [指路石] waystones-forge-1.20.1-14.1.20
- [機械動力] create-1.20.1-6.0.8
- [物品管理器 · 拓展] jeiintegration_1.20.1-10.0.0
- [物品管理器] jei-1.20.1-forge-15.20.0.112
- [物品顯示 UI] inventoryhud.forge.1.20.1-3.4.26
- [玉] Jade-1.20.1-Forge-11.13.2
- [現代化 UI] ModernUI-Forge-1.20.1-3.12.0.1-universal
- [精妙背包] sophisticatedbackpacks-1.20.1-3.24.40.1745
- [結構指南針 · 擴展] explorerscompass-edited-1.20.1-1.4.0-forge
- [結構指南針] ExplorersCompass-1.20.1-1.4.0-forge
- [自然指南針] NaturesCompass-1.20.1-1.12.0-forge
- [試驗用假人] dummmmmmy-1.20-2.0.12-forge
- [飾品欄位] curios-forge-5.14.1+1.20.1
- [魔改] EventJS-1.20.1-1.4.3
- [魔改] kubejs-create-forge-2001.3.0-build.8
- [魔改] kubejs-forge-2001.6.5-build.26
- [魔改] kubejs_curios_forge_1.20.1-1.0.4
- [魔改] lootjs-forge-1.20.1-2.13.1
- [魔改] probejs-6.0.1-forge
- [鼠標拖移優化] MouseTweaks-forge-mc1.20.1-2.25.1
- 結構 [地牢浮現之時] DungeonsArise-1.20.x-2.1.58-release

==================== [2026-05-20] ====================
- lootintegrations-1.20.1-4.7 v0.0.1
- lootintegration_wda-1.8 v0.0.2

==================== [2026-05-20] ====================
- smsn-forge-1.4.1-1.20.1 v0.0.9

==================== [2026-05-20] ====================
- [API 前置] lootintegrations-1.20.1-4.7 v0.0.5
- [救救我的答辯網路] smsn-forge-1.4.1-1.20.1 v0.0.6
- [結構指南針 · 優化] biomespy-1.3.3-all v0.0.7
- 可選優化 [使用默認頭驢] skullskinless-1.20.1-1.0.0 v0.0.8
- 結構 [地牢浮現之時 戰利品優化] lootintegration_wda-1.8 v0.0.9

==================== [2026-05-20] ====================
- TaCZ [槍械 · 擴展] taczaddon-1.20.1-1.1.7 v0.0.9
- TaCZ [槍械 · 擴展] taczammoquery-1.20.1-1.0.0 v0.0.10
- TaCZ [槍械 · 魔改 API] taczjs-forge-1.4.2+mc1.20.1 v0.0.11
- TaCZ [槍械] gundb-2.1.0-all v0.0.12
- TaCZ [槍械] tacz-1.20.1-1.1.8-release v0.0.13

==================== [2026-05-20] ====================
- [API 前置] irons_lib-1.20.1-1.0.2 v0.0.21
- [API 前置] Zeta-1.0-31 v0.0.22
- [iron 鐵魔法 · 魔改] irons_spells_js-1.20.1-6.5-3.14-r2-release v0.0.23
- [iron 鐵魔法] irons_spellbooks-1.20.1-3.15.6 v0.0.24
- [冰山] Iceberg v0.0.25
- [物品-結構優化] Quark-4.0-462 v0.0.26
- [玩家動作效果] player-animation-lib-forge-1.0.2-rc1+1.20 v0.0.27
- 結構 [主世界地形生成優化] Terralith_1.20.x_v2.5.4 v0.0.28

==================== [2026-05-21] ====================
- [實體血量顯示] TES-forge-1.20.1-1.6.1 v0.0.21
- [隱藏飽食度顯示] appleskin-forge-mc1.20.1-2.5.1 v0.0.22
- 結構 [主世界地形生成優化-移除 URL 資訊] zRemove_SDL_Intro_v1.2.2 v0.0.23
- 結構 [主世界地形生成優化] Terralith_modify v0.0.24
- 結構 [修改替換結構] biomereplacer-2.1-hippo-forge v0.0.25

==================== [2026-05-21] ====================
- Client - FPS[提高區塊載入速度] zfastnoise-1.0.11+1.20+forge v0.0.2

==================== [2026-05-22] ====================
- Client - FPS[渲染優化-兼容機械動力] starlight-1.1.5+forge.c562a3a v0.0.1
- [API 前置] PuzzlesLib-v8.1.33-1.20.1-Forge v0.0.2
- [假死修正] NaNny-1.0.1 v0.0.3
- [屬性修復] AttributeFix-Forge-1.20.1-21.0.5 v0.0.4
- [按鍵綁定顯示] KeybindAtlas-v1.4.0-mc1.20.1-forge v0.0.5
- [藥水詳細] EffectDescriptions-v8.0.2-1.20.1-Forge v0.0.6

==================== [2026-05-22] ====================
- [API 前置] Searchables-forge-1.20.1-1.0.3 v0.0.1
- [戰利品池顯示] AdvancedLootInfo-forge-1.20.1-1.10.0 v0.0.2
- [按鍵衝突顯示] Controlling-forge-1.20.1-12.0.2 v0.0.3
- [整理物品] inventorysorter-1.20.1-23.1.9 v0.0.4
- [案件綁定UI顯示] visual_keybinder-1.20.1 - 0.1.12 v0.0.5
- [輸入法優化] IMBlocker-5.5.3-forge+1.17-1.20.4 v0.0.6

==================== [2026-05-22] ====================
- [傷害顯示] 1.20.1-damage_number-2.0.4-all v0.0.6
- [掉落物合併] getittogetherdrops-forge-1.20-1.3 v0.0.7
- [經驗球合併] Clumps-forge-1.20.1-12.0.0.4 v0.0.8

==================== [2026-05-22] ====================
- [傷害顯示] damage_number-2.0.4-all v0.0.21
- [樹葉掉落加快] FastLeafDecay-32 v0.0.22
