- Client - FPS[修正GPU?存溢出] gpumemleakfix
- Client - FPS[修正記憶體溢出] alltheleaks-1.1.1+1.20.1-forge
- Client - FPS[優化區塊渲染] betterfpsdist-1.20.1-6.0
- Client - FPS[光照優化] starlight-1.1.2+forge.1cda73c
- Client - FPS[加速渲染] acceleratedrendering-1.0.8-1.20.1-alpha
- Client - FPS[實體剔除] entityculling-forge-1.10.2-mc1.20.1
- Client - FPS[快速渲染] ImmediatelyFast-Forge-1.5.4+1.20.4
- Client - FPS[氯] chloride-FORGE-mc1.20.1-v1.7.7
- Client - FPS[現代化修復] modernfix-forge-5.27.25+mc1.20.1
- Client - FPS[釘] RuOK
- Client - FPS[鈉 · 擴展] sodiumdynamiclights-forge-1.0.10-1.20.1
- Client - FPS[鈉 · 擴展] sodiumextras-forge-1.0.7-1.20.1
- Client - FPS[鈉 · 擴展] sodiumoptionsapi-forge-1.0.10-1.20.1
- Client - FPS[鈉 · 擴展] sodiumoptionsmodcompat-forge-1.0.0-1.20.1
- Client - FPS[銣 · 擴展] rubidium-extra
- Client - FPS[銣 · 擴展] textrues_embeddium_options-0.1.5+mc1.20.1.jar
- Client - FPS[銣 · 翻譯] embeddium-chinese-localized-pack-1.2.4.1+mc1.20.1-unknown
- Client - FPS[銣] embeddium-0.3.31+mc1.20.1
- Client - FPS[鐳] Radium-v0.12.4-PO
- Client - FPS[鐵氧鋁化鋅] ferritecore-6.0.1-forge
- export_mod
- mods_list
- [API 前置] architectury-9.2.14-forge
- [API 前置] balm-forge-1.20.1-7.3.38-all
- [API 前置] cloth-config-11.1.136-forge
- [API 前置] cupboard-1.20.1-3.7
- [API 前置] geckolib-forge-1.20.1-4.8.3
- [API 前置] moonlight-1.20-2.16.32-forge
- [API 前置] registerhelper-2.0
- [API 前置] rhino-forge-2001.2.3-build.10
- [API 前置] sophisticatedcore-1.20.1-1.3.36.1854
- [中文搜尋優化] jecharacters-1.20.1-forge-4.6.3
- [任務] ftb-essentials-forge-2001.2.4
- [任務] ftb-library-forge-2001.2.12
- [任務] ftb-quests-forge-2001.4.22
- [任務] ftb-teams-forge-2001.3.2
- [任務] ftb-ultimine-forge-2001.1.8
- [光影] oculus-mc1.20.1-1.8.0
- [地圖] xaerominimap-forge-1.20.1-25.3.13
- [地圖] xaeroworldmap-forge-1.20.1-1.40.16
- [戰利品箱] lootr-forge-1.20-0.7.35.94
- [指路石] waystones-forge-1.20.1-14.1.20
- [機械動力] create-1.20.1-6.0.8
- [物品管理器 · 拓展] jeiintegration_1.20.1-10.0.0
- [物品管理器] jei-1.20.1-forge-15.20.0.112
- [物品顯示 UI] inventoryhud.forge.1.20.1-3.4.26
- [玉] Jade-1.20.1-Forge-11.13.2
- [現代化 UI] ModernUI-Forge-1.20.1-3.12.0.1-universal
- [精妙背包] sophisticatedbackpacks-1.20.1-3.24.40.1745
- [結構指南針 · 擴展] explorerscompass-edited-1.20.1-1.4.0-forge
- [結構指南針] ExplorersCompass-1.20.1-1.4.0-forge
- [自然指南針] NaturesCompass-1.20.1-1.12.0-forge
- [試驗用假人] dummmmmmy-1.20-2.0.12-forge
- [飾品欄位] curios-forge-5.14.1+1.20.1
- [魔改] EventJS-1.20.1-1.4.3
- [魔改] kubejs-create-forge-2001.3.0-build.8
- [魔改] kubejs-forge-2001.6.5-build.26
- [魔改] kubejs_curios_forge_1.20.1-1.0.4
- [魔改] lootjs-forge-1.20.1-2.13.1
- [魔改] probejs-6.0.1-forge
- [鼠標拖移優化] MouseTweaks-forge-mc1.20.1-2.25.1
- 結構 [地牢浮現之時] DungeonsArise-1.20.x-2.1.58-release

==================== [2026-05-20] ====================
- lootintegrations-1.20.1-4.7 v0.0.1
- lootintegration_wda-1.8 v0.0.2

==================== [2026-05-20] ====================
- smsn-forge-1.4.1-1.20.1 v0.0.9

==================== [2026-05-20] ====================
- [API 前置] lootintegrations-1.20.1-4.7 v0.0.5
- [救救我的答辯網路] smsn-forge-1.4.1-1.20.1 v0.0.6
- [結構指南針 · 優化] biomespy-1.3.3-all v0.0.7
- 可選優化 [使用默認頭驢] skullskinless-1.20.1-1.0.0 v0.0.8
- 結構 [地牢浮現之時 戰利品優化] lootintegration_wda-1.8 v0.0.9

==================== [2026-05-20] ====================
- TaCZ [槍械 · 擴展] taczaddon-1.20.1-1.1.7 v0.0.9
- TaCZ [槍械 · 擴展] taczammoquery-1.20.1-1.0.0 v0.0.10
- TaCZ [槍械 · 魔改 API] taczjs-forge-1.4.2+mc1.20.1 v0.0.11
- TaCZ [槍械] gundb-2.1.0-all v0.0.12
- TaCZ [槍械] tacz-1.20.1-1.1.8-release v0.0.13
