key.keyboard.f1;0;0;
key.keyboard.f1;0;0;
key.keyboard.f2;16;0;
key.keyboard.f3;32;0;
key.keyboard.f4;48;0;
key.keyboard.f5;80;0;
key.keyboard.f6;96;0;
key.keyboard.f7;112;0;
key.keyboard.f8;128;0;
key.keyboard.f9;160;0;
key.keyboard.f10;176;0;
key.keyboard.f11;192;0;
key.keyboard.f12;208;0;
key.keyboard.grave.accent;-16;16;
key.keyboard.1;0;16;
key.keyboard.2;16;16;
key.keyboard.3;32;16;
key.keyboard.4;48;16;
key.keyboard.5;64;16;
key.keyboard.6;80;16;
key.keyboard.7;96;16;
key.keyboard.8;112;16;
key.keyboard.9;128;16;
key.keyboard.0;144;16;
key.keyboard.minus;160;16;
key.keyboard.equal;176;16;
key.keyboard.backspace;192;16;wide
key.keyboard.tab;-63;32;wide
key.keyboard.q;1;32;
key.keyboard.w;17;32;
key.keyboard.e;33;32;
key.keyboard.r;49;32;
key.keyboard.t;65;32;
key.keyboard.y;81;32;
key.keyboard.u;97;32;
key.keyboard.i;113;32;
key.keyboard.o;129;32;
key.keyboard.p;145;32;
key.keyboard.left.bracket;161;32;
key.keyboard.right.bracket;177;32;
key.keyboard.backslash;193;32;wide
key.keyboard.caps.lock;-62;48;wide
key.keyboard.a;2;48;
key.keyboard.s;18;48;
key.keyboard.d;34;48;
key.keyboard.f;50;48;
key.keyboard.g;66;48;
key.keyboard.h;82;48;
key.keyboard.j;98;48;
key.keyboard.k;114;48;
key.keyboard.l;130;48;
key.keyboard.semicolon;146;48;
key.keyboard.apostrophe;162;48;
key.keyboard.enter;178;48;wide
key.keyboard.left.shift;-61;64;wide
key.keyboard.z;3;64;
key.keyboard.x;19;64;
key.keyboard.c;35;64;
key.keyboard.v;51;64;
key.keyboard.b;67;64;
key.keyboard.n;83;64;
key.keyboard.m;99;64;
key.keyboard.comma;115;64;
key.keyboard.period;131;64;
key.keyboard.slash;147;64;
key.keyboard.right.shift;163;64;wide
key.keyboard.left;256;64;wide
key.keyboard.down;288;80;wide
key.keyboard.right;320;64;wide
key.keyboard.up;288;48;wide
key.keyboard.home;256;0;wide
key.keyboard.end;320;0;wide
key.keyboard.insert;256;16;wide
key.keyboard.page.up;320;16;wide
key.keyboard.delete;256;32;wide
key.keyboard.page.down;320;32;wide
key.keyboard.left.control;-45;80;wide
key.keyboard.left.alt;19;80;wide
key.keyboard.right.alt;83;80;wide
key.keyboard.right.control;147;80;wide
key.keyboard.space;51;96;wide
